<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../xmlrpc.php">

<title>GTA Grand Theft Auto V: Premium Online Edition &#8211; Epic Store</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Epic Store &raquo;" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Epic Store &raquo;" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Epic Store &raquo; GTA Grand Theft Auto V: Premium Online Edition Dòng phản hồi" href="./feed/index.html">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./../../wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="./../../wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #0a0a0a;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #0a0a0a;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #f9f9f9;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #f9f9f9;
				}

				.wp-block-image figcaption {
					color: #f9f9f9;
				}

				.wp-block-separator.is-style-dots::before {
					color: #f2f2f2;
				}

				.wp-block-file a.wp-block-file__button {
					color: #0a0a0a;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #0a0a0a;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #f9f9f9;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #171717;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #ffffff;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #ffffff;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #ffffff;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #191919;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(95,95,95,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #191919;
					border-color: #f9f9f9;
					box-shadow: 0 0 0 2px #191919;
					color: #f9f9f9;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="./../../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="./../../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="./../../wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #f7f7f7;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #f7f7f7;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #121212;
			}

			table:not( .has-background ) tbody td {
				background-color: #171717;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #151515;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #0a0a0a;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #f9f9f9;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #f7f7f7;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #f2f2f2;
			}

			.widget h1 {
				border-bottom-color: #f2f2f2;
			}

			body,
			.secondary-navigation a {
				color: #f9f9f9;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #fefefe;
			}

			a {
				color: #ffffff;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #ffffff;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #0a0a0a;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #0a0a0a;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #000000;
				color: #efefef;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #121212;
			}

			.site-footer {
				background-color: #0a0a0a;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #f7f7f7;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #f7f7f7;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #eaeaea;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #f9f9f9;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #000000;
				}

				.site-header {
					border-bottom-color: #000000;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="./../../wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="./../../wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(./../../wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #f7f7f7;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #191919;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #f7f7f7;
				color: #0a0a0a;
				border-color: #0a0a0a;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #f9f9f9;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #fefefe;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #f9f9f9;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #ffffff;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #ffffff;
			}

			.order_details {
				background-color: #121212;
			}

			.order_details > li {
				border-bottom: 1px dotted #000000;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#121212 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#121212 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #191919;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #141414;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #0f0f0f;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #0a0a0a;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #000000;
				color: #efefef;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #f9f9f9;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #f9f9f9;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #0a0a0a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #0a0a0a;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #ffffff;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #0a0a0a;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #0a0a0a;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #0a0a0a;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #f9f9f9;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #000000;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #000000;
				}
			}
				.storefront-product-pagination a {
					color: #f9f9f9;
					background-color: #191919;
				}
				.storefront-sticky-add-to-cart {
					color: #f9f9f9;
					background-color: #191919;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #f7f7f7;
				}</style>
<script src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/product/219/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../index.html?p=219">
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fproduct%2Fgta-grand-theft-auto-v-premium-online-edition%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fproduct%2Fgta-grand-theft-auto-v-premium-online-edition%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #191919; background-image: url("./../../wp-content/uploads/2021/06/homepage-opener-5a55a50aaa4c-2.mp4"); background-position: center center; background-size: contain; background-repeat: repeat; background-attachment: fixed; }</style>
	</head>

<body class="product-template-default single single-product postid-219 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-185">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="./../../index.html" rel="home">Epic Store</a></div>
<p class="site-description">Một trang web mới sử dụng WordPress</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="./../../index.html">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="menu"><ul>
<li><a href="./../../index.html">Trang chủ</a></li>
<li class="page_item page-item-128"><a href="./../../blogs/index.html">Blogs</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="./../../cua-hang/index.html">Cửa hàng của bạn</a></li>
<li class="page_item page-item-7"><a href="./../../gio-hang/index.html">Giỏ hàng</a></li>
<li class="page_item page-item-9"><a href="./../../tai-khoan/index.html">Tài khoản</a></li>
<li class="page_item page-item-8"><a href="./../../thanh-toan/index.html">Thanh toán</a></li>
<li class="page_item page-item-275 page_item_has_children">
<a href="./../../trang-chu-test/index.html">Trang chủ test</a>
<ul class="children">
	<li class="page_item page-item-272"><a href="./../../trang-chu-test/lien-he/index.html">Liên hệ</a></li>
</ul>
</li>
</ul></div>
<div class="menu"><ul>
<li><a href="./../../index.html">Trang chủ</a></li>
<li class="page_item page-item-128"><a href="./../../blogs/index.html">Blogs</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="./../../cua-hang/index.html">Cửa hàng của bạn</a></li>
<li class="page_item page-item-7"><a href="./../../gio-hang/index.html">Giỏ hàng</a></li>
<li class="page_item page-item-9"><a href="./../../tai-khoan/index.html">Tài khoản</a></li>
<li class="page_item page-item-8"><a href="./../../thanh-toan/index.html">Thanh toán</a></li>
<li class="page_item page-item-275 page_item_has_children">
<a href="./../../trang-chu-test/index.html">Trang chủ test</a>
<ul class="children">
	<li class="page_item page-item-272"><a href="./../../trang-chu-test/lien-he/index.html">Liên hệ</a></li>
</ul>
</li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="./../../gio-hang/index.html" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="./../../index.html">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="./../../danh-muc-san-pham/multiplayer/index.html">Multiplayer</a><span class="breadcrumb-separator"> / </span>GTA Grand Theft Auto V: Premium Online Edition</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-219" class="product type-product post-219 status-publish first instock product_cat-action product_cat-co-op product_cat-multiplayer product_tag-grand-theft-auto-v product_tag-gta product_tag-gtav has-post-thumbnail virtual purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="./wp-content/uploads/2021/07/gtaprev.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="./../../wp-content/uploads/2021/07/gtaprev.jpg"><img width="416" height="136" src="./../../wp-content/uploads/2021/07/gtaprev.jpg" class="wp-post-image" alt="" loading="lazy" title="gtaprev" data-caption="" data-src="./wp-content/uploads/2021/07/gtaprev.jpg" data-large_image="./wp-content/uploads/2021/07/gtaprev.jpg" data-large_image_width="586" data-large_image_height="192"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">GTA Grand Theft Auto V: Premium Online Edition</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>225.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<h2>Khuyến mãi liên quan</h2>
<ul>
<li>Nhập mã <strong>DIVINE</strong><strong> </strong>giảm thêm <strong>10%</strong> tối đa 5.000đ khi thanh toán bàng bằng <strong>VNPAY-QR</strong> hoặc mua siêu tốc với Mobile Banking. <a href="https://help.divineshop.vn/uu-dai/uu-dai-vnpay" target="_blank" rel="noopener">Xem chi tiết</a>
</li>
<li>Nhận<strong> </strong><strong>50.000đ</strong> khi tải ví <strong>VNPAY </strong>và thanh toán tại <strong>DIVINE</strong>. <a href="https://help.divineshop.vn/uu-dai/tai-vi-vnpay-san-vang-ngay-cung-divine" target="_blank" rel="noopener">Xem chi tiết</a>
</li>
<li>Nhận Voucher mua thẻ cào <strong>50% </strong>khi thanh toán bằng thẻ <strong>ATM</strong>. <a href="https://help.divineshop.vn/uu-dai/nhan-voucher-50-khi-thanh-toan-bang-the-atm" target="_blank" rel="noopener">Xem chi tiết</a>
</li>
</ul>
</div>

	
	<form class="cart" action="./index.html" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_60e11bc127c1b">GTA Grand Theft Auto V: Premium Online Edition số lượng</label>
		<input type="number" id="quantity_60e11bc127c1b" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="219" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">gtav-1</span></span>

	
	<span class="posted_in">Danh mục: <a href="./../../danh-muc-san-pham/action/index.html" rel="tag">Action</a>, <a href="./../../danh-muc-san-pham/co-op/index.html" rel="tag">Co-op</a>, <a href="./../../danh-muc-san-pham/multiplayer/index.html" rel="tag">Multiplayer</a></span>
	<span class="tagged_as">Từ khóa: <a href="./../../tu-khoa-san-pham/grand-theft-auto-v/index.html" rel="tag">grand theft auto V</a>, <a href="./../../tu-khoa-san-pham/gta/index.html" rel="tag">gta</a>, <a href="./../../tu-khoa-san-pham/gtav/index.html" rel="tag">gtav</a></span>
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<h2>VỀ TRÒ CHƠI NÀY</h2>
<p>When a young street hustler, a retired bank robber and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody, least of all each other.</p>
<p>Grand Theft Auto V for PC offers players the option to explore the award-winning world of Los Santos and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience the game running at 60 frames per second.</p>
<p>The game offers players a huge range of PC-specific customization options, including over 25 separate configurable settings for texture quality, shaders, tessellation, anti-aliasing and more, as well as support and extensive customization for mouse and keyboard controls. Additional options include a population density slider to control car and pedestrian traffic, as well as dual and triple monitor support, 3D compatibility, and plug-and-play controller support.</p>
<p>Grand Theft Auto V for PC also includes Grand Theft Auto Online, with support for 30 players and two spectators. Grand Theft Auto Online for PC will include all existing gameplay upgrades and Rockstar-created content released since the launch of Grand Theft Auto Online, including Heists and Adversary modes.</p>
<p>The PC version of Grand Theft Auto V and Grand Theft Auto Online features First Person Mode, giving players the chance to explore the incredibly detailed world of Los Santos and Blaine County in an entirely new way.</p>
<p>Grand Theft Auto V for PC also brings the debut of the Rockstar Editor, a powerful suite of creative tools to quickly and easily capture, edit and share game footage from within Grand Theft Auto V and Grand Theft Auto Online. The Rockstar Editor’s Director Mode allows players the ability to stage their own scenes using prominent story characters, pedestrians, and even animals to bring their vision to life. Along with advanced camera manipulation and editing effects including fast and slow motion, and an array of camera filters, players can add their own music using songs from GTAV radio stations, or dynamically control the intensity of the game’s score. Completed videos can be uploaded directly from the Rockstar Editor to YouTube and the Rockstar Games Social Club for easy sharing.</p>
<p>Soundtrack artists The Alchemist and Oh No return as hosts of the new radio station, The Lab FM. The station features new and exclusive music from the production duo based on and inspired by the game’s original soundtrack. Collaborating guest artists include Earl Sweatshirt, Freddie Gibbs, Little Dragon, Killer Mike, Sam Herring from Future Islands, and more. Players can also discover Los Santos and Blaine County while enjoying their own music through Self Radio, a new radio station that will host player-created custom soundtracks.</p>
<p>Special access content requires Rockstar Games Social Club account. Visit <a href="https://steamcommunity.com/linkfilter/?url=http://rockstargames.com/v/bonuscontent" target="_blank" rel="noopener">http://rockstargames.com/v/bonuscontent</a> for details</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_t%e1%bb%91i-thi%e1%bb%83u">
			<th class="woocommerce-product-attributes-item__label">Tối thiểu</th>
			<td class="woocommerce-product-attributes-item__value">
<p>Yêu cầu vi xử lý và hệ điều hành đều chạy 64-bit<br>
HĐH: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1<br>
Bộ xử lý: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz<br>
Bộ nhớ: 4 GB RAM<br>
Đồ họa: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)<br>
Lưu trữ: 72 GB chỗ trống khả dụng<br>
Card âm thanh: 100% DirectX 10 compatible</p>
</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_khuy%e1%ba%bfn-ngh%e1%bb%8b">
			<th class="woocommerce-product-attributes-item__label">Khuyến nghị</th>
			<td class="woocommerce-product-attributes-item__value">
<p>Yêu cầu vi xử lý và hệ điều hành đều chạy 64-bit<br>
HĐH: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1<br>
Bộ xử lý: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)<br>
Bộ nhớ: 8 GB RAM<br>
Đồ họa: NVIDIA GTX 660 2GB / AMD HD 7870 2GB<br>
Lưu trữ: 72 GB chỗ trống khả dụng<br>
Card âm thanh: 100% DirectX 10 compatible</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;GTA Grand Theft Auto V: Premium Online Edition&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Hủy</a></small></span><form action="./../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="219" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-229 status-publish first instock product_cat-survival product_cat-adventure product_cat-co-op product_cat-horror product_cat-zombie has-post-thumbnail sale virtual purchasable product-type-simple">
	<a href="./../the-forest/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="151" src="./../../wp-content/uploads/2021/07/header-1-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">The Forest</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>188.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>141.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="./index.html?add-to-cart=229" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="229" data-product_sku="theforest-1" aria-label="Thêm &ldquo;The Forest&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-215 status-publish instock product_cat-pvp product_cat-action product_cat-co-op product_cat-fps product_cat-multiplayer product_tag-battlefield product_tag-battlefield-4 product_tag-bf4 has-post-thumbnail sale virtual purchasable product-type-simple">
	<a href="./../battlefield-4/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="151" src="./../../wp-content/uploads/2021/07/bf4.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Battlefield 4™</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>950.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>142.500&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="./index.html?add-to-cart=215" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="215" data-product_sku="bf-4" aria-label="Thêm &ldquo;Battlefield 4™&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-112 status-publish last instock product_cat-pvp product_cat-survival product_cat-action product_cat-adventure product_cat-co-op product_cat-multiplayer product_tag-rust has-post-thumbnail sale virtual purchasable product-type-simple">
	<a href="./../rust/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="151" src="./../../wp-content/uploads/2021/06/header-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Rust</h2>
<div class="star-rating" role="img" aria-label="Được xếp hạng 5.00 5 sao"><span style="width:100%">Được xếp hạng <strong class="rating">5.00</strong> 5 sao</span></div>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>310.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>232.500&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="./index.html?add-to-cart=112" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="112" data-product_sku="R-1" aria-label="Thêm &ldquo;Rust&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="Xem thêm sản phẩm">
							<a href="./../battlefield-4/index.html" rel="prev">
					<img width="324" height="151" src="./../../wp-content/uploads/2021/07/bf4.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Battlefield 4™</span>
				</a>
			
							<a href="./../the-crew-2/index.html" rel="next">
					<img width="324" height="151" src="./../../wp-content/uploads/2021/07/header-2.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">The Crew™ 2</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-21 current-cat">
<a href="./../../danh-muc-san-pham/multiplayer/index.html">Multiplayer</a> <span class="count">(7)</span>
</li>
<li class="cat-item cat-item-22">
<a href="./../../danh-muc-san-pham/horror/index.html">Horror</a> <span class="count">(2)</span>
</li>
<li class="cat-item cat-item-23">
<a href="./../../danh-muc-san-pham/action/index.html">Action</a> <span class="count">(6)</span>
</li>
<li class="cat-item cat-item-24">
<a href="./../../danh-muc-san-pham/co-op/index.html">Co-op</a> <span class="count">(8)</span>
</li>
<li class="cat-item cat-item-25">
<a href="./../../danh-muc-san-pham/adventure/index.html">Adventure</a> <span class="count">(5)</span>
</li>
<li class="cat-item cat-item-26">
<a href="./../../danh-muc-san-pham/strategy/index.html">Strategy</a> <span class="count">(1)</span>
</li>
<li class="cat-item cat-item-27">
<a href="./../../danh-muc-san-pham/zombie/index.html">Zombie</a> <span class="count">(2)</span>
</li>
<li class="cat-item cat-item-32">
<a href="./../../danh-muc-san-pham/fps/index.html">FPS</a> <span class="count">(2)</span>
</li>
<li class="cat-item cat-item-39">
<a href="./../../danh-muc-san-pham/mmo/index.html">MMO</a> <span class="count">(1)</span>
</li>
</ul>
</div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Epic Store 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="./../../tai-khoan/index.html">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="./../../index.html">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="./../../gio-hang/index.html">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="324" height="106" src="./../../wp-content/uploads/2021/07/gtaprev.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">Bạn đang xem <strong>GTA Grand Theft Auto V: Premium Online Edition</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount">225.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
													</div>
						<a href="./index.html?add-to-cart=219" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Thêm vào giỏ hàng						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"."}},{"@type":"ListItem","position":2,"item":{"name":"Multiplayer","@id":".\/danh-muc-san-pham\/multiplayer\/"}},{"@type":"ListItem","position":3,"item":{"name":"GTA Grand Theft Auto V: Premium Online Edition","@id":".\/product\/gta-grand-theft-auto-v-premium-online-edition\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":".\/product\/gta-grand-theft-auto-v-premium-online-edition\/#product","name":"GTA Grand Theft Auto V: Premium Online Edition","url":".\/product\/gta-grand-theft-auto-v-premium-online-edition\/","description":"Khuyến mãi liên quan\r\n\r\n \tNhập mã DIVINE giảm thêm 10% tối đa 5.000đ khi thanh toán bàng bằng VNPAY-QR hoặc mua siêu tốc với Mobile Banking. Xem chi tiết\r\n \tNhận 50.000đ khi tải ví VNPAY và thanh toán tại DIVINE. Xem chi tiết\r\n \tNhận Voucher mua thẻ cào 50% khi thanh toán bằng thẻ ATM. Xem chi tiết","image":".\/wp-content\/uploads\/2021\/07\/gtaprev.jpg","sku":"gtav-1","offers":[{"@type":"Offer","price":"225000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"225000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":".\/product\/gta-grand-theft-auto-v-premium-online-edition\/","seller":{"@type":"Organization","name":"Epic Store","url":"."}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":".\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.1" id="wc-single-product-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="./../../wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="./../../wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="./../../wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.7.0" id="storefront-sticky-add-to-cart-js"></script>

</body>
</html>